<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="VL4asxKjkzZVfqzbkVw6">
    <mxGraphModel dx="1050" dy="1790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DJPe3S-k68BUPWPQSkZP-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=1 4;strokeColor=#787878;strokeWidth=2;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="90" y="190" width="700" height="310" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="500" y="-40" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-15" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#18183D;fontColor=#ffffff;strokeColor=#001DBC;strokeWidth=6;" vertex="1" parent="DJPe3S-k68BUPWPQSkZP-14">
          <mxGeometry width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-16" value="Usuario&lt;div&gt;[Sin loguear]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DJPe3S-k68BUPWPQSkZP-14">
          <mxGeometry x="10" y="60" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DJPe3S-k68BUPWPQSkZP-18" target="DJPe3S-k68BUPWPQSkZP-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-18" value="«&lt;b&gt;Aplicación web&lt;/b&gt;»&lt;br&gt;&lt;i&gt;&lt;u&gt;[Software: Docker]&lt;/u&gt;&lt;/i&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;Muestra los datos estaticos de la aplicación web&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#878787;dashed=1;dashPattern=12 12;" edge="1" parent="1" source="DJPe3S-k68BUPWPQSkZP-19" target="DJPe3S-k68BUPWPQSkZP-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-19" value="«&lt;b&gt;Api de email&lt;/b&gt;»&lt;br&gt;&lt;i&gt;&lt;u&gt;[Api: Google email]&lt;/u&gt;&lt;/i&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;Recibe y envia mensajes del backend via email&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="1460" y="410" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="DJPe3S-k68BUPWPQSkZP-20" target="DJPe3S-k68BUPWPQSkZP-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DJPe3S-k68BUPWPQSkZP-20" target="DJPe3S-k68BUPWPQSkZP-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-20" value="«&lt;b&gt;Pagina web&lt;/b&gt;»&lt;br&gt;&lt;i&gt;&lt;u&gt;[Software: php, laravel&lt;/u&gt;&lt;/i&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;Carga la página principal en la web&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DJPe3S-k68BUPWPQSkZP-15" target="DJPe3S-k68BUPWPQSkZP-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-22" value="Vizualiza pagina [https]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;strokeColor=default;fillColor=default;fontSize=10;fixedWidth=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="50" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-25" value="Redirige hacia pagina" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=2;fontColor=#878787;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;strokeColor=#878787;" edge="1" parent="1" source="DJPe3S-k68BUPWPQSkZP-15" target="DJPe3S-k68BUPWPQSkZP-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DJPe3S-k68BUPWPQSkZP-31" target="DJPe3S-k68BUPWPQSkZP-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-31" value="«&lt;b&gt;Pagina de productos&lt;/b&gt;»&lt;br&gt;&lt;i&gt;&lt;u&gt;[Software: php, laravel]&lt;/u&gt;&lt;/i&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;Muestra todos los productos existentes&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="610" y="250" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-33" value="Redirige para detalles (If)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=2;fontColor=#878787;" vertex="1" parent="1">
          <mxGeometry x="520" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1260" y="205" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-35" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="DJPe3S-k68BUPWPQSkZP-34">
          <mxGeometry width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-36" value="&lt;b&gt;Base de datos&lt;/b&gt;&lt;div&gt;[Software: Base de datos relacional]&lt;/div&gt;&lt;div&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Almacena al personal, productos, cuentas, historial, etc.&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DJPe3S-k68BUPWPQSkZP-34">
          <mxGeometry x="10" y="50" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;startArrow=classicThin;startFill=0;" edge="1" parent="1" source="DJPe3S-k68BUPWPQSkZP-31" target="DJPe3S-k68BUPWPQSkZP-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;strokeColor=#878787;" edge="1" parent="1" source="DJPe3S-k68BUPWPQSkZP-15" target="DJPe3S-k68BUPWPQSkZP-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-43" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Lee los datos de los productos y los carga&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=2;fontColor=#878787;" vertex="1" parent="1">
          <mxGeometry x="810" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-45" value="Puede ver opciones básicas" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=2;fontColor=#878787;" vertex="1" parent="1">
          <mxGeometry x="440" y="105" width="80" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-46" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Puede ver pero no comprar (Nesecita loguear)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=2;fontColor=#878787;" vertex="1" parent="1">
          <mxGeometry x="590" y="93.75" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;strokeColor=#878787;" edge="1" parent="1" source="DJPe3S-k68BUPWPQSkZP-47" target="DJPe3S-k68BUPWPQSkZP-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-47" value="«&lt;b&gt;Logueo&lt;/b&gt;»&lt;br&gt;&lt;i&gt;&lt;u&gt;[Software: php, laravel]&lt;/u&gt;&lt;/i&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;El usuario registra o ingresa a una cuenta&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-50" value="Si intenta comprar redirige a loguearse&lt;div&gt;[HTTPS]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=2;fontColor=#878787;" vertex="1" parent="1">
          <mxGeometry x="620" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-51" value="Si quiere estar en su propia cuenta redirige a loguearse&lt;div&gt;[HTTPS]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=2;fontColor=#878787;" vertex="1" parent="1">
          <mxGeometry x="400" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-54" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Envía los mensaje de confirmación y correo al API&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;[SmTP]&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=2;fontColor=#878787;" vertex="1" parent="1">
          <mxGeometry x="820" y="400" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-55" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Envia email de confirmación al correo del usuario&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;[&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;SmTP&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;]&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=2;fontColor=#878787;" vertex="1" parent="1">
          <mxGeometry x="820" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=12 12;startArrow=classicThin;startFill=0;" edge="1" parent="1" source="DJPe3S-k68BUPWPQSkZP-47" target="DJPe3S-k68BUPWPQSkZP-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="530" />
              <mxPoint x="1355" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DJPe3S-k68BUPWPQSkZP-57" value="Lee y confirma la existencia de usuario.&lt;div&gt;Escribe y registra los datos del nuevo usuario.&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=2;fontColor=#878787;" vertex="1" parent="1">
          <mxGeometry x="830" y="540" width="230" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
